<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="color"
        android:entries="@array/colors"
        android:entryValues="@array/colors"
        android:defaultValue="White"
        android:title="Colors"
        android:summary="Pick a color!"/>
</PreferenceScreen>